spring.application.name=livecode-smart-class 

# Database:
spring.datasource.url=jdbc:mysql://localhost:3306/livecode
spring.datasource.username=root
spring.datasource.password=flutterapp
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
